PORT=8011
MONGODB_URI=<MONGODB_URI_SECRET>
CORS_ORIGIN=<CORS_ORIGIN>
ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
CLOUDINARY_NAME=<CLOUDINARY_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
